.DefineFormColor(){

	border: 1px solid @Main-C1;
	
	&.ale{
		border: 1px solid @Orange-C1;
		background-color: @Orange-C1;
	}

	&.err{
		border: 1px solid @Red-C1;
		background-color: @Red-C1;
	}

	&:disabled{
		border: 1px solid @White-C2;
		background-color: @White-C1;
		&:hover{
			border-color:inherit;
		}
	}

	&:focus, &:hover{
		outline: none;
		transition: @Main-Transition;

		border-color:@Main-C3;

		&.ale{
			border-color:@Orange-C3;
		}

		&.err{
			border-color:@Red-C3;
		}
	}
	&:focus{
		box-shadow: @Main-BoxShadow-1;
	}

}

.getSize(){
	&.full{ width:~"calc( 100% - 20px )"; }
	&.double{ width: 300px; }
	&.small{ width: 80px; }
}

.ButtonColor(@C1,@C2,@C3){
	color: @C3;
	//background-color: @C1;
	//color: @C1;
	background-color: @C2;
	/*
	&:hover, &:focus{
		color: @C1;
		background-color: @C3;
	}
	*/
	&:disabled{
		background-color: @C1;
		color: @C2;
		&:hover{
			color: @C2;
			background-color: @C1;
		}
	}
}

input[type="text"],
input[type="time"],
input[type="date"],
input[type="number"],
input[type="password"],textarea{
	font-size: 14px;
	background-color : #FFF;
	height : 16px;
	box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
	padding : 4px;
	margin : 2px;
	width : 150px;
	transition: @Main-Transition;

	.DefineFormColor();

	.getSize();

}

input[type="time"]{
	width:70px;
}

textarea{
	font-family: @MainFont;
	min-height: 32px;

	.getSize();
}

select{
	min-width : 110px;
	font-size: 14px;
	background-color : #FFF;
	height : 20px; //16px;
	box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
	padding : 2px 4px;//8px;
	margin : 2px;
	width : 150px;
	transition: @Main-Transition;

	.DefineFormColor();

	option{
		padding : 4px;
		line-height: 16px;
		margin : 0px;
	}

	.getSize();
}

button{
	background-color: transparent;
	//background-color: @Main-C1;
	background-color: rgba(0,0,0,0.1);
	border: 0;
	line-height: 16px;
	font-size:14px;
	//font-weight : bold;
	margin: 7px 10px;
	border-radius : 1px;
	transition: @Main-Transition;
	box-shadow: @Main-BoxShadow-1;
	padding: 0 10px;
	min-height: 28px;
	color : @Main-C3;
	white-space:nowrap;
	//min-width: 80px;
	min-width: 28px;
	//text-transform: uppercase;
	text-align: center;
/*
	&:not(.icon){
		.mdi{
			margin-right: 3px;
			font-size: inherit;
		}
	}
*/
	
	//.mdi{ font-size: 18px; }
	&:not(.icon){
		.mdi{
			//float: left;
			margin-right: 5px;
			//margin-bottom: -2px;
			//overflow: visible;
			width: 16px;
			&:before{
				float: left;
				//height: 14px;
				//position: absolute;
				top: -13px;
				left:0px;
					
			}
			
			&.l2{ &:before{top: -21px; } }
			&.l3{ &:before{top: -29px; } }
			&.l4{ &:before{top: -45px; } }
			&.l5{ &:before{top: -61px; } }
		}
	}

	&.icon{
		//max-width: 28px;
		//min-width: 28px;
		//width: 28px;
		padding:0;
	}

	&:hover{
		transition: @Main-Transition;
		box-shadow : @Main-BoxShadow-2;
		//color: @Main-C1;
		//background-color: @Main-C3;
	}

	&:focus{
		box-shadow:  @Main-BoxShadow-2;
	}

	&.orange{ .ButtonColor(@Orange-C1,@Orange-C2,@Orange-C3); }

	&.blue{ .ButtonColor(@Blue-C1,@Blue-C2,@Blue-C3); }

	&.red{ .ButtonColor(@Red-C1,@Red-C2,@Red-C3); }

	&.green{ .ButtonColor(@Green-C1,@Green-C2,@Green-C3); }

	&.purple{ .ButtonColor(@Purple-C1,@Purple-C2,@Purple-C3); }

	&:disabled{
		color: @White-C2;
		//background-color: @Main-C1;

		&:hover{
			box-shadow: @Main-BoxShadow-1;
			color: @White-C2;
			//background-color: @Main-C1;
		}
	}
}

fieldset{
	font-weight: bold;
	border: 1px solid;
}

label{
    text-align: right;
    font-weight: bold;
}

input[type="checkbox"]{
	//display:none;
	left: -1000px;
	position: absolute;

	&+label{
		position: relative;
		display: inline;
		width: 18px;
		height: 18px;
		line-height:20px;
		//margin:2px 10px -4px 2px;
		margin-right: 26px;
		padding:0;

		&:before {
			transition: @Main-Transition;
			content: " ";
			position: absolute;
			//left: 0;
			z-index: 1;
			width: 14px;
			height: 14px;
			border: 2px solid @Main-C2;
			border-radius: 1px;
			cursor: pointer;
			font-size: 1px;
			margin: 0 3px;
			background-color: @White-C1;

			&:hover{
				border-color:@Main-C3;
				cursor: pointer;
			}
		}
	}

	&:focus{
		&+label{
			&:before{
				box-shadow: @Main-BoxShadow-2;
				border-color:@Main-C3;
			}
		}
	}

	&:checked {
		&+label{
			&:before {
				border-color: @Main-C3;
				background-color:@Main-C3;
			}

			&:after {
				content: " ";
				position: absolute;
				z-index: 1;
				border-left: 2px solid @Main-Text-Title;
				border-bottom: 2px solid @Main-Text-Title;
				height: 4px;
				width: 8px;
				transform: rotate(-45deg);
				//left: 4px;
				margin-left:7px;
				margin-top:5px;
				//top: 2px;
				//z-index: 1;
				//width: 10px;
				//height: 10px;
				//background: @Main-C3;
				//cursor: pointer;
			}
		}
	}

	&:disabled{
		&+label{
			&:before{
				border: 2px solid @White-C2;
			}
		}
		&:checked{
			&+label{
				&:before{
					background: @White-C2;
				}
				&:after{
					background: @White-C2;
				}
			}
		}
	}
}

input[type="radio"]{
	//display:none;
	left: -1000px;
	position: absolute;

	&+label{
		//position: relative;
		//display: inline-block;
		//width: 18px;
		//height: 18px;//14px; //18px;
		////margin-bottom: 7px;
		////left: 0;
		//line-height:20px;
		//margin: 2px;
		//margin-right: 20px;

		position: relative;
		display: inline;
		width: 18px;
		height: 18px;
		line-height:20px;
		//margin:2px 10px -4px 2px;
		padding:0;
		margin-right: 20px;

		&:before {
			transition: @Main-Transition;
			content: " ";
			position: absolute;
			left: 0;
			z-index: 1;
			width: 14px;
			height: 14px;
			border: 2px solid @Main-C2;
			border-radius: 50%;
			cursor: pointer;
			background-color: @White-C1;

			&:hover{
				border-color:@Main-C3;
				cursor: pointer;
			}
		}
	}

	&:focus{
		&+label{
			&:before{
				box-shadow: @Main-BoxShadow-2;
				border-color:@Main-C3;
			}
		}
	}

	&:checked {
		&+label{
			&:before {
				border-color: @Main-C3;
			}

			&:after {
				content: " ";
				position: absolute;
				//left: 4px;
				//top: 1px;
				z-index: 1;
				width: 10px;
				height: 10px;
				border-radius: 5px;
				background: @Main-C3;
				cursor: pointer;
				left:0;
				margin-left:4px;
				margin-top:4px;
			}
		}
	}

	&:disabled{
		&+label{
			&:before{
				border: 2px solid @White-C2;
			}
		}
		&:checked{
			&+label{
				&:after{
					background: @White-C2;
				}
			}
		}
	}
}

input[type="file"]{
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;

	&+label{
		cursor: pointer;
		font-size: 14px;
		background-color : #FFF;
		height : 16px;
		box-sizing: content-box;
		-moz-box-sizing: content-box;
		-webkit-box-sizing: content-box;
		padding : 4px;
		margin : 2px;
		width : 150px;
		transition: @Main-Transition;
		display: inline-block;

		border: 1px solid @Main-C1;

		&:before{
			content: attr(data-value);
			font-weight: normal;
			width: ~"calc( 100% - 29px)";
			display: inline-block;
			text-align: left;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			padding-right: 5px;
		}

		&.multi:before{
			font-style: italic;
		}

		i.mdi{
			margin-top: -4px;
			line-height:  24px;
			display: inline-block;
			height: 24px;
		}

	}
	&.ale+label{
		border: 1px solid @Orange-C1;
		background-color: @Orange-C1;
		i.mdi{
			color: @Orange-C3
		}
	}

	&.err+label{
		border: 1px solid @Red-C1;
		background-color: @Red-C1;
		i.mdi{
			color: @Red-C3
		}
	}

	&:disabled+label{
		border: 1px solid @White-C2;
		background-color: @White-C1;
		i.mdi{
			color: @White-C2;
		}
		&:hover+label{
			border-color:inherit;
		}
	}

	&:focus, &:hover{
		&+label{
			outline: none;
			transition: @Main-Transition;

			border-color:@Main-C3;

			&.ale{
				border-color:@Orange-C3;
			}

			&.err{
				border-color:@Red-C3;
			}
		}
	}
	&:focus+label{
		box-shadow: @Main-BoxShadow-1;
	}

	&.full+label{ width:~"calc( 100% - 20px )"; }
	&.double+label{ width: 300px; }
	&.small+label{ width: 80px; }
	&.hidden+label{ display : none; }
}

.mdi{
	font-size:16px;

	&.l2{ font-size:24px; }
	&.l3{ font-size:32px; }
	&.l4{ font-size:48px; }
	&.l5{ font-size:64px; }
}

button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
	padding: 0px 0px 0px 0px;
	border:0px;
}

.pi-flexbox{
	
	padding:0;
	
	&.blue{ .pi-label{color:@Blue-C3;} }
	&.red{ .pi-label{color:@Red-C3;} }
	&.orange{ .pi-label{color:@Orange-C3;} }
	&.green{ .pi-label{color:@Green-C3;} }
	&.purple{ .pi-label{color:@Purple-C3;} }
	
	.box{
		min-height: 46px;
		&.radio, &.checkbox{
			padding-top: 15px;
			//padding-bottom: 16px;
			
			.pi-label{
				width: ~"calc( 100% - 34px )";
				display: inline-block;
				color: @Main-Text-Normal;
				margin-top: -4px;
			}
		}
	}
	
	.pi-label{
		height: 16px;
		font-size: 12px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		display: block;
		vertical-align: middle;
		padding-left: 6px;
		text-align: left;
		color: @Main-C3;//@Main-Text-Normal;
		//font-style: italic;
	}
	
}