@Main-C1 : @palette-Lime-100;
@Main-C2 : @palette-Lime-200;
@Main-C3 : @palette-Lime-900;
 
@Main-Text-Normal : #000;
@Main-Text-Title : #FFF;
@Main-Text-SubTitle : @palette-Lime-100;

@Blue-C1 : @palette-Teal-100;
@Blue-C2 : @palette-Teal-200;
@Blue-C3 : @palette-Teal-900;

@Orange-C1 : @palette-Orange-100;
@Orange-C2 : @palette-Orange-200;
@Orange-C3 : @palette-Orange-900;

