// Getione degli stili personalizzati dei component:

// TABSTRIPE

@tab-voice-color(@c1,@c2,@c3){
	background-color: @c1;
	color: @c3;
	
	&:hover{
		background-color: @c2;
	}
	
	&.selected{
		background-color: @c3;
		color:@c1;
		
		&:hover{
			background-color: @c3;
		}
	}
}

.pi-tabstripe{
	.tablist{
		display: flex;
		align-items: stretch;
		
		.tabvoice{
			flex: 1;
			padding: 10px;
			@tab-voice-color(@Main-C1,@Main-C2,@Main-C3);
			
			&.selected{
				font-weight:bold;
			}
			
			&:not(.selected),
			&:not(.diabled){
				cursor: pointer;
			}
			
			
			&.blue{ @tab-voice-color(@Blue-C1,@Blue-C2,@Blue-C3); }
			&.red{ @tab-voice-color(@Red-C1,@Red-C2,@Red-C3); }
			&.orange{ @tab-voice-color(@Orange-C1,@Orange-C2,@Orange-C3); }
			&.green{ @tab-voice-color(@Green-C1,@Green-C2,@Green-C3); }
			&.purple{ @tab-voice-color(@Purple-C1,@Purple-C2,@Purple-C3); }
		}
	}
}

// COLLAPSE PANNEL

.pi-collapse{
	
	&.panel{
		padding:0;
		.header{
			margin:0;
			cursor: pointer;
			&>.icons{
				float: left;
				margin-top: -5px;
				margin-right: 5px;
			}
		}
	}
	
	.content{
		overflow: hidden;
		padding: 10px;
	}
	
	&.open{
		.header{
			&>.icons{
				.icon-open{
					display: inline;
				}
				.icon-close{
					display: none;
				}
			}
		}
		.content{
			padding: 10px;
		}
	}
	
	&.close{
		.header{
			&>.icons{
				.icon-open{
					display: none;
				}
				.icon-close{
					display: inline;
				}
			}
			border-radius:3px;
		}
		.content{
			padding: 10px;
		}
	}
}

// I18N 

.i18n-miss{
	border: 2px solid @Main-C3;
	padding: 3px;
	background-color: @Main-BG-Color;
	color: @Main-C3;
	//box-shadow: @Main-BoxShadow-1;
	&:before{
		content:attr(data-lang);
		color: @Main-Text-Title;
		background-color: @Main-C2;
		margin: -3px 3px -3px -3px;
		padding:3px 2px 3px 5px;
	}
}

i18n{
	opacity:0;
}
