.DefineFormColor(){
	
	border: 1px solid @Main-C1;
	
	
	&.ale{
		border: 1px solid @Orange-C1;
		background-color: @Orange-C1;
	}
	
	&.err{
		border: 1px solid @Red-C1;
		background-color: @Red-C1;
	}
	
	&:disabled{
		border: 1px solid @White-C2;
		background-color: @White-C1;
		&:hover{
			border-color:inherit;
		}
	}
	
	&:focus, &:hover{
		outline: none;
		transition: @Main-Transition;
		
		border-color:@Main-C3;
		
		&.ale{
			border-color:@Orange-C3;
		}
		
		&.err{
			border-color:@Red-C3;
		}
	}
	&:focus{
		box-shadow: @Main-BoxShadow-1;
	}
	
}

.getSize(){
	&.full{ width:~"calc( 100% - 20px )"; }
	&.double{ width: 300px; }
	&.small{ width: 80px; }
}

input[type="text"],
input[type="password"],textarea{
	font-size: 14px;
	background-color : #FFF;
	height : 16px;
	box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
	padding : 8px;
	margin : 2px;
	width : 150px;
	transition: @Main-Transition;
	
	.DefineFormColor();
	
	.getSize();

}

textarea{
	font-family: Roboto;
	min-height: 32px;
	
	.getSize();
}

select{	
	min-width : 110px;
	font-size: 14px;
	background-color : #FFF;
	height : 20px; //16px;
	box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
	padding : 6px 8px;//8px;
	margin : 2px;
	width : 150px;
	transition: @Main-Transition;
	
	.DefineFormColor();
	
	option{
		padding : 4px; 
		line-height: 16px;
		margin : 0px; 
	}
	
	.getSize();
}

button{
	background-color: transparent;
	border: 0;
    line-height: 16px;
	font-size:14px;
	font-weight : bold;
    margin: 7px 10px;
	border-radius : 2px;
	transition: @Main-Transition;
	padding: 0 10px;
	min-height: 28px;
	color : @Main-C3;
	white-space:nowrap;
	//min-width: 80px;
	min-width: 28px;
	text-transform: uppercase;
	text-align: center;
	
	.mdi{
		font-size: 18px;
	}
	
	&:not(.icon){
		.mdi{
			float: left;
			margin-right: 5px;
			margin-bottom: -2px;
		}
	}
	
	&.icon{
		max-width: 28px;
		min-width: 28px;
		width: 28px;
		padding:0;
	}

	&:hover{
		transition: @Main-Transition;
		box-shadow : @Main-BoxShadow-2;
		color: @Main-C1;
		background-color: @Main-C3;
	}
	
	&:focus{
		box-shadow:  @Main-BoxShadow-2;
	}
	
	&.orange{
		color: @Orange-C3;
		
		&:hover, &:focus{
			color: @Orange-C1;
			background-color: @Orange-C3;
		}
	}
	
	&.blue{
		color: @Blue-C3;
		
		&:hover, &:focus{
			color: @Blue-C1;
			background-color: @Blue-C3;
		}
	}
	
	&.red{
		color: @Red-C3;
		
		&:hover, &:focus{
			color: @Red-C1;
			background-color: @Red-C3;
		}
	}
	
	&.green{
		color: @Green-C3;
		
		&:hover, &:focus{
			color: @Green-C1;
			background-color: @Green-C3;
		}
	}
	
	&.purple{
		color: @Purple-C3;
		
		&:hover, &:focus{
			color: @Purple-C1;
			background-color: @Purple-C3;
		}
	}
	
	&:disabled{
		color: @White-C2;
		background-color: @Main-C1;
		
		&:hover{
			box-shadow: unset;
			color: @White-C2;
			background-color: @Main-C1;
		}
		
		&.orange{
		
			background-color: @Orange-C1;
			color: @Orange-C2;
			&:hover{
				color: @Orange-C2;
				background-color: @Orange-C1;
			}
		}
		
		&.blue{
	
			background-color: @Blue-C1;
			color: @Blue-C2;
			&:hover{
				color: @Blue-C2;
				background-color: @Blue-C1;
			}
		}
		
		&.red{
			
			background-color: @Red-C1;
			color: @Red-C2;
			&:hover{
			color: @Red-C2;
				background-color: @Red-C1;
			}
		}
		
		&.green{

			background-color: @Green-C1;
			color: @Green-C2;
			&:hover{
			color: @Green-C2;
				background-color: @Green-C1;
			}
		}
		
		&.purple{

			background-color: @Purple-C1;
			color: @Purple-C2;
			&:hover{
			color: @Purple-C2;
				background-color: @Purple-C1;
			}
		}
		
	}
}

fieldset{
	font-weight: bold;
	border: 1px solid;
}

label{
    text-align: right;
    font-weight: bold;
}

input[type="checkbox"]{
	//display:none;
	left: -1000px;
	position: absolute;
	
	&+label{
		position: relative;
		display: inline;
		width: 18px;
		height: 18px;
		line-height:20px;
		//margin:2px 10px -4px 2px;
		margin-right: 20px;
		padding:0;
		
		&:before {
			transition: @Main-Transition;
			content: " ";
			position: absolute;
			//left: 0;
			z-index: 1;
			width: 14px;
			height: 14px;
			border: 2px solid @Main-C2; 
			border-radius: 3px;
			cursor: pointer;
			font-size: 1px;
			
			&:hover{
				border-color:@Main-C3;
				cursor: pointer;
			}
		}
	}
	
	&:focus{
		&+label{
			&:before{
				box-shadow: @Main-BoxShadow-2;
				border-color:@Main-C3;
			}
		}
	}
  
	&:checked {
		&+label{
			&:before {
				border-color: @Main-C3;
				background-color:@Main-C3;
			} 
			
			&:after {
				content: " ";
				position: absolute;
				z-index: 1;
				border-left: 2px solid @Main-Text-Title;
				border-bottom: 2px solid @Main-Text-Title;
				height: 4px;
				width: 8px;
				transform: rotate(-45deg);
				//left: 4px;
				margin-left:4px;
				margin-top:4px;
				//top: 2px;
				//z-index: 1;
				//width: 10px;
				//height: 10px;
				//background: @Main-C3;
				//cursor: pointer;
			}
		}
	}
	
	&:disabled{
		&+label{
			&:before{
				border: 2px solid @White-C2; 
			}
		}
		&:checked{
			&+label{
				&:before{
					background: @White-C2;
				}
				&:after{
					background: @White-C2;
				}
			}
		}
	}
}

input[type="radio"]{
	//display:none;
	left: -1000px;
	position: absolute;
	
	&+label{
		//position: relative;
		//display: inline-block;
		//width: 18px;
		//height: 18px;//14px; //18px;
		////margin-bottom: 7px;
		////left: 0;
		//line-height:20px;
		//margin: 2px;
		//margin-right: 20px;
		
		position: relative;
		display: inline;
		width: 18px;
		height: 18px;
		line-height:20px;
		//margin:2px 10px -4px 2px;
		padding:0;
		margin-right: 20px;
		
		&:before {
			transition: @Main-Transition;
			content: " ";
			position: absolute;
			left: 0;
			z-index: 1;
			width: 14px;
			height: 14px;
			border: 2px solid @Main-C2; 
			border-radius: 50%;
			cursor: pointer;
			
			&:hover{
				border-color:@Main-C3;
				cursor: pointer;
			}
		}
	}
	
	&:focus{
		&+label{
			&:before{
				box-shadow: @Main-BoxShadow-2;
				border-color:@Main-C3;
			}
		}
	}
  
	&:checked {
		&+label{
			&:before {
				border-color: @Main-C3;
			} 
			
			&:after {
				content: " ";
				position: absolute;
				//left: 4px;
				//top: 1px;
				z-index: 1;
				width: 10px;
				height: 10px;
				border-radius: 5px;
				background: @Main-C3;
				cursor: pointer;
				left:0;
				margin-left:4px;
				margin-top:4px;
			}
		}
	}
	
	&:disabled{
		&+label{
			&:before{
				border: 2px solid @White-C2; 
			}
		}
		&:checked{
			&+label{
				&:after{
					background: @White-C2;
				}
			}
		}
	}
}

/*
input[type="radio"]{
	position: relative;
	width: 0px;
	height: 14px; //18px;
	margin-right: 20px;
	margin-bottom: 7px;
	left: 0;

	&:before {
		transition: @Main-Transition;
		content: " ";
		position: absolute;
		left: 0;
		z-index: 1;
		width: 14px;
		height: 14px;
		border: 2px solid @Main-C2; 
		border-radius: 50%;
		cursor: pointer;
	}
  
	&:checked {
		&:before {
			border-color: @Main-C3;
		} 
		
		&:after {
			content: " ";
			position: absolute;
			left: 4px;
			top: 4px;
			z-index: 1;
			width: 10px;
			height: 10px;
			border-radius: 5px;
			background: @Main-C3;
			cursor: pointer;
		}
	}
	
	&:hover{
		&:before{
			border-color:@Main-C3;
			cursor: pointer;
		}
	}
	
	&:disabled{
		&:before{
			border: 2px solid @White-C2; 
		}
		&:checked{
			&:after{
				background: @White-C2;
			}
		}
	}	
}
*/
.mdi{
	font-size:16px;
	
	&.l2{ font-size:24px; }
	&.l3{ font-size:32px; }
	&.l4{ font-size:48px; }
	&.l5{ font-size:64px; }
}

button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
	padding: 0px 0px 0px 0px;
	border:0px;
}
